------------------------------------------------------------
FILES WITH NO EPISODE LABEL: 13
  These files exist in the database but their filename had no
  recognizable episode number. They are NOT missing — they were
  automatically embedded into buttons at their chronological position.
  IDs: 55891, 55892, 55893, 55894, 55895, 55896, 55897, 55898, 55899, 55900, 55901, 55902, 55903
==================================================
  ARYA BOT  —  Share Links Generation Report
==================================================
Story    : MY VAMPIRE SYSTEM
Generated: 2026-04-08 07:09:32 IST
Bot      : @IamIshabot
--------------------------------------------------
Files processed      : 1231
Episode range        : 1 – 1269
Link buttons created : 48
Posts sent           : 7
Mode                 : Individual (batch=20)
--------------------------------------------------
GROUPED FILES (6):
  • 194–198
  • 199–203
  • 204–209
  • 215–224
  • 225–229
  • 873–883
------------------------------------------------------------
DUPLICATES DETECTED — all files kept (24):
  1, 3, 4, 5, 6, 7, 8, 9, 36, 85, 140, 146, 251, 262, 336, 425, 531, 532, 533, 534, 535, 864, 929, 1226
------------------------------------------------------------
FILES EMBEDDED WITHOUT EPISODE LABEL: 13
  These files EXIST in the database but their filenames had
  no readable episode number (e.g. auto-generated names).
  They are NOT missing — they are already delivered inside buttons.
------------------------------------------------------------
TRULY MISSING EPISODES (not in DB): 52
  56, 57, 59, 64, 73, 76, 78, 79, 80, 81, 82, 83, 87, 94, 95, 96, 97, 98, 99, 100, 102, 108, 115, 116, 117, 118, 147, 356, 362, 419, 431, 432, 433, 434, 435, 445, 525, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 926, 964, 1044, 1225
============================================================
ACCURACY NOTE:
  'Files embedded without label' = PRESENT in DB, delivered to users.
  'Truly missing' = NOT in DB at all, cannot be delivered.
  Duplicates = multiple files for same ep — all included.
------------------------------------------------------------
Powered by Arya Bot
============================================================